= render 'shared/errors', resource: question

= form_with model: question, class: 'new_question', local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true

  h4 Links:
  #links
    = f.fields_for :links do |l|
      = l.label :name
      = l.text_field :name
      = l.label :url
      = l.text_field :url
    .links
      = link_to_add_association 'add link', f, :links, role: 'button'
  h4 Honor
  #honor
    = f.fields_for :honor do |l|
      = l.label :name
      = l.text_field :name
      = f.label :files
      = f.file_field :files, multiple: true

  = f.submit 'Ask', class: 'btn btn-success'
