= render 'shared/errors', resource: question

= form_with model: question, class: 'new_question', local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Ask', class: 'btn btn-success'
