.question
  h2 = question.title
  p.author author: #{question.author.email}
  p.question_body = question.body

  ul.attachments[id="quest_attached-#{question.id}"]
    - if question.files.attached?
      = render partial: 'shared/attachment', collection: question.files

  = delete_btn(question)
  = render 'edit_form', question: question if current_user&.author_of?(question)

hr
h3 Answers

ul.answers_list
  = render @answers

hr
= render 'answers/form'
