.question
  h2 = question.title
  p "author: #{question.author.email}"
  p.question_body = question.body
  = delete_btn(question)
  = render 'edit_form', question: question if current_user&.author_of?(question)

hr
h3 Answers

ul.answers_list
  = render question.correct_answer, style: 'correct_answer'
  = render question.not_rated_answers, style: nil

hr
= render 'answers/form'
