.question
  h2 = question.title
  p.author author: #{question.author.email}
  p.question_body = question.body

  - if question.files.attached?
    - question.files.each do |file|
      = link_to file.filename.to_s, url_for(file), target: '_blank'
      br

  = delete_btn(question)
  = render 'edit_form', question: question if current_user&.author_of?(question)

hr
h3 Answers

ul.answers_list
  = render @answers

hr
= render 'answers/form'
