h1 Search

.result-search
  ul
    - @result.each do |resource|
      li[class="search-#{resource.class.name.downcase}"]
        = link_to extract_question_path(resource) do
          p = resource.title if resource.respond_to?(:title)
          p = resource.body if resource.respond_to?(:body)
          p = resource.email if resource.respond_to?(:email)

  = will_paginate @result
