li[class='answer' data-best_answer="#{answer.best}"]
  .body
    = best_button 'Best', answer, 'btn btn-info best'
    div[id="answer-#{answer.id}"] = simple_format(answer.body)

    ul.links[id="links-#{answer.id}"]
      = render answer.links

    ol.attachments[id="answer_attached-#{answer.id}"]
      - if answer.files.attached?
        = render partial: 'shared/attachment', collection: answer.files

    p.author author: #{answer.author.email}
    = delete_btn(answer)

    - if current_user&.author_of?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link btn btn-info', data: { answer_id: answer.id }

      div[id="js_form-#{answer.id}"]
        = render 'answers/edit_form', answer: answer

    = link_to 'add a comment', '#', remote: true, class: "add_a_comment",
            title: 'create a comment', data: {id: answer.id}
    = render 'comments/form', resource: answer

  .vote[id="vote-answer-#{answer.id}"]
    = render question.rating, resource: answer
