li[class='answer' data-best_answer="#{answer.best}"]
  = best_button 'Best', answer, 'btn btn-info best'
  p[id="answer-#{answer.id}"] = answer.body

  ol.attachments[id="answer_attached-#{answer.id}"]
    - if answer.files.attached?
      = render partial: 'shared/attachment', collection: answer.files

  p.author author: #{answer.author.email}
  = delete_btn(answer)

  = render 'answers/edit_form', answer: answer if current_user&.author_of?(answer)
