li.answer
  button.best.btn.btn-info[data-id="#{answer.id}"] B
  p[id="answer-#{answer.id}"] = answer.body
  p "author: #{answer.author.email}"
  = delete_btn(answer)


  = render 'answers/edit_form', answer: answer if current_user&.author_of?(answer)
