li[class='answer #{style}']
  = best_button 'B', question, answer.id, 'btn btn-info best' if current_user&.author_of?(question)
  p[id="answer-#{answer.id}"] = answer.body
  p.author author: #{answer.author.email}
  = delete_btn(answer)

  = render 'answers/edit_form', answer: answer if current_user&.author_of?(answer)
