.answer_errors

= form_with model: [question, @answer], class: 'ask_answer' do |f|
  = f.label :body, for: 'answer_body_create'
  = f.text_area :body, id: 'answer_body_create'
  = f.label :files
  = f.file_field :files, multiple: true

  b Links:
  #links
    = f.fields_for :links do |l|
      = l.label :name
      = l.text_field :name
      = l.label :url
      = l.text_field :url
    .links
      = link_to_add_association 'add link', f, :links, role: 'button'

  = f.submit 'Answer', class: 'btn btn-success'
