doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Qna
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = Gon::Base.render_data

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.container
    = render 'shared/header'
    p.notice.alert-success= notice
    p.alert-danger= alert
    = yield
